<plugin name='recaptcha' version='0.4' grailsVersion='1.1 &gt; *'>
  <author>Chad Johnston</author>
  <authorEmail>cjohnston@megatome.com</authorEmail>
  <title>This plugin adds ReCaptcha support to Grails.</title>
  <description>ReCaptcha is a CAPTCHA implementation that has a goal of better digitizing books by having users identify words that traditional OCR systems have missed.
This plugin uses the ReCaptcha Java library available from http://code.google.com/p/recaptcha/.

Licensed under the Apache License, Version 2.0
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

NOTE: Versions 0.4 of this plugin are for Grails 1.1 and later. If you are using Grails 1.0.x, please use the latest 0.3.x version of this plugin.
</description>
  <documentation>http://grails.codehaus.org/ReCaptcha+Plugin</documentation>
  <resources>
    <resource>UrlMappings</resource>
    <resource>com.megatome.grails.RecaptchaService</resource>
    <resource>com.megatome.grails.RecaptchaTagLib</resource>
  </resources>
  <dependencies />
</plugin>